<!-- <!DOCTYPE html>
<head>
    <title>Grocery Store</title>
    <style>
        body{margin: 0px; background-color: #cf9f88;}
        #top {height: 250px; width: 1348px; background-color: #cdd17d;}
        .logo {height: 240px; width: 440px; float: left;}
        .banner {height: 240px; width: 860px; float: right;}
        .ban1 {font-size: 65px; font-family: 'Oleo Script Swash Caps', cursive; text-align: center; padding-top: 35px;}
        .ban2 {font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
        #main {
            width: 1214px; 
            height: 1440px;
            margin-left: auto;
            margin-right: auto;}
        .row {
            width: 1214px;
            height: 480px;
            display: inline-block;}
        .cont {
            height: 460px; width: 300px;display:inline-block;
        }
        .img ,img {
            height: 300px;  width: 300px;}
        .name {
            height: 50px; width: 300px;}
        .price {
            height: 40px; width: 300px;}
        .button {height: 70px; width: 300px;}
        button {border: 2px black solid; border-radius:7px; font-size: 17px;text-align: center; margin-left:100px; margin-right: 90px;
            padding: 10px;}
        button:hover {background-color:#5b87c9;}

        h2 {font-size: 25px; text-align: center; margin: 0px; padding: 7px;}
        h3{font-size: 20px; text-align: center; margin: 0px;}
    </style>
</head>
<body>
        <div id="top">
        <div class="logo"><img class="logo" src="https://www.pngmart.com/files/7/Groceries-PNG-Transparent.png"></div>
        <div class="banner"><h2 class="ban1">Grocery Store</h2>
            <h3 class="ban2">All Your Needs At One Place!</h3></div>
        </div>
    <br> <br> <br>
    <div id="main">
        <div class="row">
        <div class="cont">
            <div class="img"><img src="https://media.istockphoto.com/vectors/olive-oil-glass-bottle-isolated-vector-illustration-vector-id1220442947?k=20&m=1220442947&s=612x612&w=0&h=TLrPIdyLqoooSdzof7-6Rs-76l643Rpdt1mCYytPFnc="></div>
            <div class="name"><h2>Olive Oil</h2></div>
            <div class="price"><h3>PKR 550 (500ml) </h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://media.istockphoto.com/vectors/vector-canvas-bag-with-white-flour-scoop-ears-vector-id1036913634?k=20&m=1036913634&s=612x612&w=0&h=jFWmwu50rVHCSIB1ocFf3B7gDmn1k4u7NGmJwTdHnes="></div>
            <div class="name"><h2>Wheat Flour</h2></div>
            <div class="price"><h3>PKR 1150 (10kg)</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://thumbs.dreamstime.com/b/rice-sack-linen-burlap-brown-isolated-white-vector-illustration-rice-sack-linen-burlap-brown-isolated-white-vector-239031234.jpg"></div>
            <div class="name"><h2>Rice</h2></div>
            <div class="price"><h3>PKR 635 (3kg)</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://media.istockphoto.com/vectors/sugar-packet-icon-flat-design-vector-id1387705862?b=1&k=20&m=1387705862&s=170667a&w=0&h=h6c1QJ2AmywtIExDwY9B8DFADd5B7Lic3irHx0JeFl8="></div>
            <div class="name"><h2>Sugar</h2></div>
            <div class="price"><h3>PKR 98 (1kg)</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>
        </div>

        <div class="row">
        <div class="cont">
            <div class="img"><img src="https://thumbs.dreamstime.com/b/milk-carton-clip-art-illustration-vector-isolated-white-background-milk-carton-clip-art-illustration-vector-isolated-200578341.jpg"></div>
            <div class="name"><h2>Milk</h2></div>
            <div class="price"><h3>PKR 180 (1L)</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://clipartix.com/wp-content/uploads/2016/06/Slice-of-bread-clipart-black-and-white-free.jpeg"></div>
            <div class="name"><h2>Bread</h2></div>
            <div class="price"><h3>PKR 90</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://ptiib.s3.amazonaws.com/styles/scale_360/s3/images/images/607008generic00c.jpg?VersionId=myBNY9eaUzXt.M0PMY7RvPRTNfiBR89Q&itok=rk-OH1r2"></div>
            <div class="name"><h2>Butter</h2></div>
            <div class="price"><h3>PKR 145 (100gm)</h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>

        <div class="cont">
            <div class="img"><img src="https://i.pinimg.com/736x/ff/4b/6e/ff4b6e2cb84e96f676f34ea7c772f974.jpg"></div>
            <div class="name"><h2>Strawberry Jam</h2></div>
            <div class="price"><h3>PKR 240 </h3></div>
            <div class="button"><button>Add to Cart</button></div>
        </div>
        </div>
        <div class="row">
            <div class="cont">
                <div class="img"><img src="https://media.istockphoto.com/vectors/vector-cartoon-ketchup-bottle-red-tomato-sauce-condiment-plastic-vector-id955729808?k=20&m=955729808&s=612x612&w=0&h=2ZLlrgMSwwnOaYHgQSznOvb4Z4Z-foOTvp_vERXVyJU="></div>
                <div class="name"><h2>Tomato Ketchup</h2></div>
                <div class="price"><h3>PKR 195 (500ml)</h3></div>
                <div class="button"><button>Add to Cart</button></div>
            </div>

            <div class="cont">
                <div class="img"><img src="https://thumbs.dreamstime.com/b/pack-salt-vector-illustration-cartoon-style-79721092.jpg"></div>
                <div class="name"><h2>Salt</h2></div>
                <div class="price"><h3>PKR 38</h3></div>
                <div class="button"><button>Add to Cart</button></div>
            </div>

            <div class="cont">
                <div class="img"><img src="https://thumbs.dreamstime.com/b/tea-bag-clip-art-illustration-vector-isolated-tea-bag-clip-art-illustration-vector-isolated-white-background-200578471.jpg"></div>
                <div class="name"><h2>Tea Bags</h2></div>
                <div class="price"><h3>PKR 165</h3></div>
                <div class="button"><button>Add to Cart</button></div>
            </div>

            <div class="cont">
                <div class="img"><img src="https://media.istockphoto.com/vectors/pasta-in-the-package-colored-vector-illustration-on-white-vector-id693744112?k=20&m=693744112&s=170667a&w=0&h=DNygzq5MMs8MSf_qfuUSTobfMbQ1tX1js8BMg942C5I="></div>
                <div class="name"><h2>Pasta</h2></div>
                <div class="price"><h3>PKR 153</h3></div>
                <div class="button"><button>Add to Cart</button></div>
            </div>
        </div>    
    </div>
</body> </html> -->




import React, { useEffect, useState } from "react";
import { items } from "../UI/data/Items";
import classes from './Cart.module.css'


const Cart = props => {

    const [items, setItems] = useState([]);

    useEffect(() => {
        setItems([...items, props.cartItems])
    }, [props.cartItems]);
    // console.log(items);

    let [first, ...cartItems] = items
    console.log(cartItems);

    let [totalPrice, setTotalPrice] = useState(parseInt('0'));
    useEffect(() => {
        setTotalPrice(totalPrice += props.cartItems.price)
    }, [props.cartItems])


    // console.log(totalPrice);


    return (<>
        <h1>CART</h1>
        <ul className={classes.cartList}>
            {items.map(item => {
                return (<li className={classes.listNodes} key={Math.random()}>
                    <div className={classes.cartImage}>
                        <img src={item.imageURL}></img>
                    </div>
                    <div>
                        <h2 className={classes.itemName}>{item.name}</h2>
                
                        <div className={classes.itemDetails}>
                            <div>{item.price}</div>
                            <div>{item.Quantity}  {item.measurment}</div>
                        </div>
                    </div>

                </li>)
            })
            }
        </ul>

        <div className={classes.totalPrice}>
            <h1>Total Price</h1>
            <h3>{totalPrice}</h3>
        </div>
    </>
    )

}

export default Cart;